<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Trabajo_final_17683859340250' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='final_master' inline='true' name='federated.0g76v301txgpbe16benlr0h245qr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_master' name='textscan.1tzeoe31yn5mad1gkozco1fgovyn'>
            <connection class='textscan' directory='C:/Users/maria/Documents/3 carrera/1 quatri/VIS/Tableau' filename='final_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tzeoe31yn5mad1gkozco1fgovyn' name='final_master.csv' table='[final_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='anno' ordinal='1' />
            <column datatype='integer' name='mes' ordinal='2' />
            <column datatype='integer' name='codigo_provincia' ordinal='3' />
            <column datatype='string' name='nombre_oficial' ordinal='4' />
            <column datatype='string' name='siglas_unificadas' ordinal='5' />
            <column datatype='integer' name='votos' ordinal='6' />
            <column datatype='integer' name='total_votos_prov' ordinal='7' />
            <column datatype='string' name='porcentaje' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_provincia]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_oficial]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siglas_unificadas]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votos]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votos_prov]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcentaje]</local-name>
            <parent-name>[final_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bando Politico' datatype='string' name='[Calculation_1337287641864699904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [siglas_unificadas] = &apos;BILDU_HB&apos; &#13;&#10;OR [siglas_unificadas] = &apos;BNG&apos; &#13;&#10;OR [siglas_unificadas] = &apos;CC_NC&apos; &#13;&#10;OR [siglas_unificadas] = &apos;COALICION_GALEGA&apos; &#13;&#10;OR [siglas_unificadas] = &apos;CUP&apos; &#13;&#10;OR [siglas_unificadas] = &apos;EA&apos; &#13;&#10;OR [siglas_unificadas] = &apos;ERC&apos; &#13;&#10;OR [siglas_unificadas] = &apos;ESPANA_VACIADA&apos; &#13;&#10;OR [siglas_unificadas] = &apos;FORO_ASTURIAS&apos; &#13;&#10;OR [siglas_unificadas] = &apos;GEROA_BAI&apos; &#13;&#10;OR [siglas_unificadas] = &apos;GIL_POPULISMO&apos; &#13;&#10;OR [siglas_unificadas] = &apos;JUNTS_CIU&apos; &#13;&#10;OR [siglas_unificadas] = &apos;PAR_ARAGON&apos; &#13;&#10;OR [siglas_unificadas] = &apos;PARTIDO_ANDALUCISTA&apos; &#13;&#10;OR [siglas_unificadas] = &apos;PNV&apos; &#13;&#10;OR [siglas_unificadas] = &apos;PRC_CANTABRIA&apos; &#13;&#10;OR [siglas_unificadas] = &apos;UNIO_VALENCIANA&apos; &#13;&#10;OR [siglas_unificadas] = &apos;UPL_LEON&apos; &#13;&#10;THEN &quot;Regionalista / Indep&quot;&#13;&#10;ELSE &quot;Nacional / Estatal&quot;&#13;&#10;END' />
      </column>
      <column caption='Votos nacionales ' datatype='integer' name='[Calculation_1337287641866272769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1337287641864699904] = &quot;Nacional / Estatal&quot; THEN [votos] END' />
      </column>
      <column caption='Votos regionales ' datatype='integer' name='[Calculation_1337287641866465282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1337287641864699904] = &quot;Regionalista / Indep&quot; THEN -[votos] END' />
      </column>
      <column caption='Ranking para filtro' datatype='integer' name='[Calculation_1337287641875021827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([votos]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Región' datatype='string' name='[Calculation_1337287641885609988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [codigo_provincia] = 8 OR [codigo_provincia] = 17 OR [codigo_provincia] = 25 OR [codigo_provincia] = 43 THEN &quot;Cataluña&quot;&#13;&#10;ELSEIF [codigo_provincia] = 1 OR [codigo_provincia] = 20 OR [codigo_provincia] = 48 OR [codigo_provincia] = 31 THEN &quot;País Vasco + Navarra&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
      </column>
      <column caption='Bloque nacionalista' datatype='string' name='[Calculation_1337287641885749253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [siglas_unificadas]&#13;&#10;WHEN &apos;JUNTS_CIU&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;ERC&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;CUP&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;PNV&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;BILDU_HB&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;EA&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;GEROA_BAI&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;ELSE &apos;No Nacionalista&apos;&#13;&#10;END' />
      </column>
      <column caption='Es Nacionalista' datatype='string' name='[Calculation_1337287641886814215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [siglas_unificadas]&#13;&#10;WHEN &apos;JUNTS_CIU&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;ERC&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;CUP&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;PNV&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;BILDU_HB&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;EA&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;GEROA_BAI&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;ELSE &apos;No Nacionalista&apos;&#13;&#10;END' />
      </column>
      <column caption='Porcentaje de votos nacionalista' datatype='real' name='[Calculation_1337287641886949384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1337287641886814215] = &apos;Nacionalismo&apos; THEN [votos] END) / SUM([votos])' />
      </column>
      <column caption='Cálculo1' datatype='string' name='[Calculation_1337287641896497161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[porcentaje]' />
      </column>
      <column caption='Intensidad ganador ' datatype='string' name='[Calculation_1337287641896742922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [votos] = [Calculation_1808758227770671114] THEN [porcentaje] END' />
      </column>
      <column caption='Fecha' datatype='date' name='[Calculation_1808758227764576256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([anno], [mes], 1)' />
      </column>
      <column caption='Porcentaje_be' datatype='real' name='[Calculation_1808758227764715521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([porcentaje])' />
      </column>
      <column caption='votos max provincia' datatype='integer' name='[Calculation_1808758227770671114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [anno], [mes], [codigo_provincia] : MAX([votos])}' />
      </column>
      <column caption='Partido ganador' datatype='string' name='[Calculation_1808758227772055564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([votos]) = [Calculation_1808758227770671114] THEN [siglas_unificadas] END' />
      </column>
      <column caption='Porcentaje nacional' datatype='real' name='[Calculation_1808758227777359885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votos]) / SUM({FIXED [anno], [mes] : SUM([votos])})' />
      </column>
      <column caption='Porcentaje nacional real' datatype='real' name='[Calculation_1808758227780091918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votos]) / SUM({FIXED [anno], [mes] : SUM([votos])})' />
      </column>
      <column caption='final_master.csv' datatype='table' name='[__tableau_internal_object_id__].[final_master.csv_5CC1C420A45D410B831451EDE41825C7]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='integer' name='[anno]' role='measure' type='quantitative' />
      <column caption='Codigo Provincia' datatype='integer' name='[codigo_provincia]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Nombre Oficial' datatype='string' name='[nombre_oficial]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Porcentaje' datatype='string' name='[porcentaje]' role='dimension' type='nominal' />
      <column caption='Siglas Unificadas' datatype='string' name='[siglas_unificadas]' role='dimension' type='nominal' />
      <column caption='Votos' datatype='integer' name='[votos]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1337287641885609988]' derivation='None' name='[none:Calculation_1337287641885609988:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1808758227764576256]' derivation='None' name='[none:Calculation_1808758227764576256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1808758227772055564]' derivation='None' name='[none:Calculation_1808758227772055564:nk]' pivot='key' type='nominal' />
      <column-instance column='[anno]' derivation='None' name='[none:anno:ok]' pivot='key' type='ordinal' />
      <column-instance column='[siglas_unificadas]' derivation='None' name='[none:siglas_unificadas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1808758227764576256]' derivation='Year' name='[yr:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Nombre Oficial)' hidden='true' name='[Action (Nombre Oficial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nombre_oficial]' />
        </groupfilter>
      </group>
      <group caption='Acción (Partido ganador,Anno,Nombre Oficial)' hidden='true' name='[Action (Partido ganador,Anno,Nombre Oficial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1808758227772055564]' />
          <groupfilter function='level-members' level='[none:anno:ok]' />
          <groupfilter function='level-members' level='[nombre_oficial]' />
        </groupfilter>
      </group>
      <group caption='Acción (Partido ganador,Nombre Oficial)' hidden='true' name='[Action (Partido ganador,Nombre Oficial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1808758227772055564]' />
          <groupfilter function='level-members' level='[nombre_oficial]' />
        </groupfilter>
      </group>
      <group caption='Acción (Siglas Unificadas)' hidden='true' name='[Action (Siglas Unificadas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[siglas_unificadas]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (AÑO(Fecha),Siglas Unificadas)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1808758227764576256:ok]' />
          <groupfilter function='level-members' level='[none:siglas_unificadas:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Fecha,Siglas Unificadas)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1808758227764576256:qk]' />
          <groupfilter function='level-members' level='[none:siglas_unificadas:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action6_5305C262E9684C28804D711C0228E837]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Grafico de lineas' />
        <exclude-sheet name='Evolución voto nacionalista e independentistas ' />
      </source>
      <link caption='Filtro 2 (generado)' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0g76v301txgpbe16benlr0h245qr%5D.%5Bnombre_oficial%5D~s0=&lt;[federated.0g76v301txgpbe16benlr0h245qr].[nombre_oficial]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Grafico de lineas,Evolución voto nacionalista e independentistas ' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='final_master' name='federated.0g76v301txgpbe16benlr0h245qr' />
    </datasources>
    <datasource-dependencies datasource='federated.0g76v301txgpbe16benlr0h245qr'>
      <column caption='Nombre Oficial' datatype='string' name='[nombre_oficial]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Evolución de españa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Partido con mayor numero de votos por provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0g76v301txgpbe16benlr0h245qr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g76v301txgpbe16benlr0h245qr'>
            <column caption='Fecha' datatype='date' name='[Calculation_1808758227764576256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([anno], [mes], 1)' />
            </column>
            <column caption='votos max provincia' datatype='integer' name='[Calculation_1808758227770671114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [anno], [mes], [codigo_provincia] : MAX([votos])}' />
            </column>
            <column caption='Partido ganador' datatype='string' name='[Calculation_1808758227772055564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([votos]) = [Calculation_1808758227770671114] THEN [siglas_unificadas] END' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='measure' type='quantitative' />
            <column caption='Codigo Provincia' datatype='integer' name='[codigo_provincia]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column caption='Nombre Oficial' datatype='string' name='[nombre_oficial]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1808758227764576256]' derivation='None' name='[none:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1808758227772055564]' derivation='None' name='[none:Calculation_1808758227772055564:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_oficial]' derivation='None' name='[none:nombre_oficial:nk]' pivot='key' type='nominal' />
            <column-instance column='[siglas_unificadas]' derivation='None' name='[none:siglas_unificadas:nk]' pivot='key' type='nominal' />
            <column caption='Siglas Unificadas' datatype='string' name='[siglas_unificadas]' role='dimension' type='nominal' />
            <column caption='Votos' datatype='integer' name='[votos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808758227764576256]' derivation='Year' name='[yr:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1808758227764576256:ok]' member='#1977-06-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227772055564:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1808758227772055564:nk]' />
              <groupfilter function='member' level='[none:Calculation_1808758227772055564:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]'>
            <groupfilter function='level-members' level='[none:siglas_unificadas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[yr:Calculation_1808758227764576256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1808758227764576256:ok]' />
          </filter>
          <slices>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227772055564:nk]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[yr:Calculation_1808758227764576256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227772055564:nk]' />
              <lod column='[federated.0g76v301txgpbe16benlr0h245qr].[none:nombre_oficial:nk]' />
              <geometry column='[federated.0g76v301txgpbe16benlr0h245qr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g76v301txgpbe16benlr0h245qr].[Latitude (generated)]</rows>
        <cols>[federated.0g76v301txgpbe16benlr0h245qr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución voto nacionalista e independentistas '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución del voto nacionalista e independentista</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0g76v301txgpbe16benlr0h245qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0g76v301txgpbe16benlr0h245qr'>
            <column caption='Región' datatype='string' name='[Calculation_1337287641885609988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [codigo_provincia] = 8 OR [codigo_provincia] = 17 OR [codigo_provincia] = 25 OR [codigo_provincia] = 43 THEN &quot;Cataluña&quot;&#13;&#10;ELSEIF [codigo_provincia] = 1 OR [codigo_provincia] = 20 OR [codigo_provincia] = 48 OR [codigo_provincia] = 31 THEN &quot;País Vasco + Navarra&quot;&#13;&#10;ELSE &quot;Otros&quot;&#13;&#10;END' />
            </column>
            <column caption='Es Nacionalista' datatype='string' name='[Calculation_1337287641886814215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [siglas_unificadas]&#13;&#10;WHEN &apos;JUNTS_CIU&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;ERC&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;CUP&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;PNV&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;BILDU_HB&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;EA&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;WHEN &apos;GEROA_BAI&apos; THEN &apos;Nacionalismo&apos;&#13;&#10;ELSE &apos;No Nacionalista&apos;&#13;&#10;END' />
            </column>
            <column caption='Porcentaje de votos nacionalista' datatype='real' name='[Calculation_1337287641886949384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1337287641886814215] = &apos;Nacionalismo&apos; THEN [votos] END) / SUM([votos])' />
            </column>
            <column caption='Fecha' datatype='date' name='[Calculation_1808758227764576256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([anno], [mes], 1)' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='measure' type='quantitative' />
            <column caption='Codigo Provincia' datatype='integer' name='[codigo_provincia]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1337287641885609988]' derivation='None' name='[none:Calculation_1337287641885609988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1808758227764576256]' derivation='None' name='[none:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
            <column caption='Siglas Unificadas' datatype='string' name='[siglas_unificadas]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337287641886949384]' derivation='User' name='[usr:Calculation_1337287641886949384:qk]' pivot='key' type='quantitative' />
            <column caption='Votos' datatype='integer' name='[votos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1337287641885609988:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1337287641885609988:nk]' member='&quot;Cataluña&quot;' />
              <groupfilter function='member' level='[none:Calculation_1337287641885609988:nk]' member='&quot;País Vasco + Navarra&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1337287641885609988:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1337287641885609988:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g76v301txgpbe16benlr0h245qr].[usr:Calculation_1337287641886949384:qk]</rows>
        <cols>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafico de lineas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Evolución de los grandes partidos nacionales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0g76v301txgpbe16benlr0h245qr' />
          </datasources>
          <datasource-dependencies datasource='federated.0g76v301txgpbe16benlr0h245qr'>
            <column caption='Fecha' datatype='date' name='[Calculation_1808758227764576256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([anno], [mes], 1)' />
            </column>
            <column caption='Porcentaje nacional real' datatype='real' name='[Calculation_1808758227780091918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votos]) / SUM({FIXED [anno], [mes] : SUM([votos])})' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1808758227764576256]' derivation='None' name='[none:Calculation_1808758227764576256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[siglas_unificadas]' derivation='None' name='[none:siglas_unificadas:nk]' pivot='key' type='nominal' />
            <column caption='Siglas Unificadas' datatype='string' name='[siglas_unificadas]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1808758227780091918]' derivation='User' name='[usr:Calculation_1808758227780091918:qk]' pivot='key' type='quantitative' />
            <column caption='Votos' datatype='integer' name='[votos]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[Exclusiones (Fecha,Siglas Unificadas)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1808758227764576256:qk]' />
                <groupfilter function='level-members' level='[none:siglas_unificadas:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;CIUDADANOS&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2008-03-01#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;IU_PCE_HISTORICO&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2016-06-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2019-04-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2019-11-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2023-07-01#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;SUMAR_PODEMOS&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#1982-10-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#1986-06-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#1989-10-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#1993-06-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#1996-03-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2000-03-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2004-03-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2008-03-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2011-11-01#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;UCD_CDS&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2000-03-01#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;VOX&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2015-12-01#' />
                      <groupfilter function='member' level='[none:Calculation_1808758227764576256:qk]' member='#2016-06-01#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1808758227764576256:qk]' />
                  <hierarchy name='[none:siglas_unificadas:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;CIUDADANOS&quot;' />
              <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;IU_PCE_HISTORICO&quot;' />
              <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;PP&quot;' />
              <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;PSOE&quot;' />
              <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;SUMAR_PODEMOS&quot;' />
              <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;UCD_CDS&quot;' />
              <groupfilter function='member' level='[none:siglas_unificadas:nk]' member='&quot;VOX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[Exclusiones (Fecha,Siglas Unificadas)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g76v301txgpbe16benlr0h245qr].[usr:Calculation_1808758227780091918:qk]</rows>
        <cols>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Recuento de votos en la provincia seleccionada
</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.0g76v301txgpbe16benlr0h245qr].[nombre_oficial]> - <[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0g76v301txgpbe16benlr0h245qr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g76v301txgpbe16benlr0h245qr'>
            <column caption='Ranking para filtro' datatype='integer' name='[Calculation_1337287641875021827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([votos]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' name='[Calculation_1808758227764576256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([anno], [mes], 1)' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column caption='Nombre Oficial' datatype='string' name='[nombre_oficial]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1808758227764576256]' derivation='None' name='[none:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[siglas_unificadas]' derivation='None' name='[none:siglas_unificadas:nk]' pivot='key' type='nominal' />
            <column caption='Siglas Unificadas' datatype='string' name='[siglas_unificadas]' role='dimension' type='nominal' />
            <column-instance column='[votos]' derivation='Sum' name='[sum:votos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287641875021827]' derivation='User' name='[usr:Calculation_1337287641875021827:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Votos' datatype='integer' name='[votos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808758227764576256]' derivation='Year' name='[yr:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[Action (Nombre Oficial)]'>
            <groupfilter function='level-members' level='[nombre_oficial]' user:ui-action-filter='[Action3_6A67C353E38C430EB5F1A797E0481BF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1808758227764576256:ok]' member='#1977-06-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g76v301txgpbe16benlr0h245qr].[usr:Calculation_1337287641875021827:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[yr:Calculation_1808758227764576256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1808758227764576256:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g76v301txgpbe16benlr0h245qr].[sum:votos:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[usr:Calculation_1337287641875021827:qk]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[Action (Nombre Oficial)]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[yr:Calculation_1808758227764576256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]</rows>
        <cols>[federated.0g76v301txgpbe16benlr0h245qr].[sum:votos:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa con play'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_master' name='federated.0g76v301txgpbe16benlr0h245qr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g76v301txgpbe16benlr0h245qr'>
            <column caption='Fecha' datatype='date' name='[Calculation_1808758227764576256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([anno], [mes], 1)' />
            </column>
            <column caption='votos max provincia' datatype='integer' name='[Calculation_1808758227770671114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [anno], [mes], [codigo_provincia] : MAX([votos])}' />
            </column>
            <column caption='Partido ganador' datatype='string' name='[Calculation_1808758227772055564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([votos]) = [Calculation_1808758227770671114] THEN [siglas_unificadas] END' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='measure' type='quantitative' />
            <column caption='Codigo Provincia' datatype='integer' name='[codigo_provincia]' role='dimension' type='ordinal' />
            <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
            <column caption='Nombre Oficial' datatype='string' name='[nombre_oficial]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1808758227764576256]' derivation='None' name='[none:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1808758227772055564]' derivation='None' name='[none:Calculation_1808758227772055564:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_oficial]' derivation='None' name='[none:nombre_oficial:nk]' pivot='key' type='nominal' />
            <column-instance column='[siglas_unificadas]' derivation='None' name='[none:siglas_unificadas:nk]' pivot='key' type='nominal' />
            <column caption='Siglas Unificadas' datatype='string' name='[siglas_unificadas]' role='dimension' type='nominal' />
            <column caption='Votos' datatype='integer' name='[votos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1808758227764576256]' derivation='Year' name='[yr:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227772055564:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1808758227772055564:nk]' />
              <groupfilter function='member' level='[none:Calculation_1808758227772055564:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]'>
            <groupfilter function='level-members' level='[none:siglas_unificadas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g76v301txgpbe16benlr0h245qr].[yr:Calculation_1808758227764576256:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1808758227764576256:ok]' />
          </filter>
          <slices>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227772055564:nk]</column>
            <column>[federated.0g76v301txgpbe16benlr0h245qr].[yr:Calculation_1808758227764576256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227772055564:nk]' />
              <lod column='[federated.0g76v301txgpbe16benlr0h245qr].[none:nombre_oficial:nk]' />
              <geometry column='[federated.0g76v301txgpbe16benlr0h245qr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g76v301txgpbe16benlr0h245qr].[Latitude (generated)]</rows>
        <cols>[federated.0g76v301txgpbe16benlr0h245qr].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Evolución Electoral en España: 1977 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='final_master' name='federated.0g76v301txgpbe16benlr0h245qr' />
      </datasources>
      <datasource-dependencies datasource='federated.0g76v301txgpbe16benlr0h245qr'>
        <column caption='Fecha' datatype='date' name='[Calculation_1808758227764576256]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([anno], [mes], 1)' />
        </column>
        <column-instance column='[Calculation_1808758227764576256]' derivation='None' name='[none:Calculation_1808758227764576256:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='67' h='9364' id='26' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='88638' id='23' type-v2='layout-basic' w='99034' x='483' y='10363'>
              <zone h='88638' id='15' param='vert' type-v2='layout-flow' w='89678' x='9839' y='10363'>
                <zone h='88638' id='7' param='horz' type-v2='layout-flow' w='89678' x='9839' y='10363'>
                  <zone h='88638' id='5' type-v2='layout-basic' w='80022' x='9839' y='10363'>
                    <zone h='58139' id='3' name='Evolución de españa' w='40365' x='49496' y='10363'>
                    </zone>
                    <zone h='30499' id='10' name='Hoja 4' w='40365' x='49496' y='68502'>
                    </zone>
                    <zone h='44314' id='16' name='Evolución voto nacionalista e independentistas ' w='39657' x='9839' y='10363'>
                    </zone>
                    <zone h='44324' id='20' name='Grafico de lineas' w='39657' x='9839' y='54677'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='88638' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='10363'>
                    <zone h='14232' id='8' name='Evolución de españa' pane-specification-id='0' param='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227772055564:nk]' type-v2='color' w='9656' x='89861' y='10363'>
                    </zone>
                    <zone h='53309' id='22' name='Evolución de españa' param='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1808758227764576256:ok]' type-v2='filter' values='database' w='9656' x='89861' y='24595'>
                    </zone>
                    <zone h='16854' id='11' name='Hoja 4' pane-specification-id='4' param='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]' type-v2='color' w='9656' x='89861' y='77904'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='88638' id='19' param='vert' type-v2='layout-flow' w='9356' x='483' y='10363'>
                <zone fixed-size='439' h='55805' id='17' is-fixed='true' name='Evolución voto nacionalista e independentistas ' pane-specification-id='1' param='[federated.0g76v301txgpbe16benlr0h245qr].[none:Calculation_1337287641885609988:nk]' type-v2='color' w='9356' x='483' y='10363'>
                </zone>
                <zone h='22098' id='21' name='Grafico de lineas' pane-specification-id='2' param='[federated.0g76v301txgpbe16benlr0h245qr].[none:siglas_unificadas:nk]' type-v2='color' w='9356' x='483' y='66168'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
